spring.datasource.url=jdbc:postgresql://194.58.101.68/hh-service
spring.datasource.username=devops
spring.datasource.password=789957

spring.datasource.driver-class-name=org.postgresql.Driver
db.keepalive.interval.seconds=5
db.keepalive.delay.coefficient=10
db.lock.check.interval.millis=1000
db.lock.expire.after.created.seconds=86400
db.lock.max.waiting.threads.per.lock=3
spring.jpa.open-in-view=false